{
  "appId": "com.johntfoster.lunchbunch",
  "appName": "Lunch Bunch",
  "webDir": "src",
  "backgroundColor": "#1a1a1a",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com", "apple.com"]
    },
    "FirebaseMessaging": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "ios": {
    "scheme": "Lunch Bunch",
    "contentInset": "never"
  },
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*.googleapis.com",
      "*.firebaseapp.com",
      "*.web.app",
      "accounts.google.com"
    ]
  }
}
